<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sensor Dashboard</title>
  <link rel="stylesheet" href="../css/ph_sensorboard.css" />
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/ph_sensor.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
</head>
<body>
  <nav class="sidebar">
    <h2>Sensoren</h2>
    <ul id="sensor-list">
      <!-- Sensoren werden hier dynamisch eingefügt -->
    </ul>
  </nav>

  <main class="content">
    <div class ="header-container">
        <div class = "header-paragraph">
            <p> Ph Sensorboard</p>
        </div>    
    </div>

    <div class="dashboard-grid">
        <div class = "icon-container">
            <div class="icon-image">
                <div class="sensortext_aligned">
                    <img class = "icon_image" src="../assets/images/humidity.png" alt="Humidity icon" draggable="false">
                </div>
                <div class="sensortext_aligned">
                    <p> Humidity</p>
                    <p>
                        <span id="humidity_value">42</span><span> %</span>
                    </p>
                </div>
            </div>
        </div>

        <div class = "icon-container">
            <div class="icon-image">
                <div class="sensortext_aligned">
                    <img class = "icon_image" src="../assets/images/temperature.png" alt="Temperature icon" draggable="false">
                </div>
                <div class="sensortext_aligned">
                    <p> Temperature</p>
                    <p>
                        <span>SHT35:   </span><span id="temperature_sht35_value">22</span><span> °C</span>
                    </p>
                    <p>
                        <span>PT1000: </span><span id="temperature_pt1000_value">22</span><span> °C</span>
                    </p>
                </div>
            </div>
        </div>

        <div class = "icon-container">
            <div class="icon-image">
                <div class="sensortext_aligned">
                    <img class = "icon_image" src="../assets/images/manometer.png" alt="Barometer icon" draggable="false">
                </div>
                <div class="sensortext_aligned">
                    <p>Barometer</p>
                    <p>
                        <span id="barometer_value">22</span><span> hPa</span>
                    </p>
                </div>
            </div>
        </div>

        <div class = "icon-container">
            <div class="icon-image">
                <div class="sensortext_aligned">
                    <img class = "icon_image" src="../assets/images/ph.png" alt="Barometer icon" draggable="false">
                </div>
                <div class="sensortext_aligned">
                    <p>PH </p>
                    <p>
                        <span id="ph_value">22</span><span> </span>
                    </p>
                </div>
            </div>
        </div>

        <div class = "icon-container">
            <div class="icon-image">
                <div class="sensortext_aligned">
                    <img class = "icon_image" src="../assets/images/magnetfeld.png" alt="Magnetfield icon" draggable="false">
                </div>
                <div class="sensortext_aligned">
                    <p>Magnetfield</p>
                    <p>
                        <span>X: </span><span id="magnetfield_x_value">100</span><span>T</span>
                    </p>
                    <p>
                        <span>Y: </span><span id="magnetfield_y_value">150</span><span>T</span>
                    </p>
                    <p>
                        <span>Z: </span><span id="magnetfield_z_value">22</span><span>T</span>
                    </p>
                </div>
            </div>
        </div>

      <div class="plot-container">
        <h3>Plot</h3>
      
        <canvas class="chart-placeholder" id = "ph_chart" draggable="false"></canvas>
        <div class="edits">
            <button id = "start_plotting">Start</button>
            <button id = "stop_plotting">Stop</button>
            <button id = "reset_plotting">Reset</button>
          </div>
      </div>

      <div class = "icon-container">
        <div class="icon-image">
            <div class="sensortext_aligned">
                <img class = "icon_image" src="../assets/images/coordinate_system.png" alt="Acceleration icon" draggable="false">
            </div>
            <div class="sensortext_aligned">
                <p>Acceleration</p>
                <p>
                    <span>X: </span><span id="acceleration_x_value">100</span><span>T</span>
                </p>
                <p>
                    <span>Y: </span><span id="acceleration_y_value">150</span><span>T</span>
                </p>
                <p>
                    <span>Z: </span><span id="acceleration_z_value">22</span><span>T</span>
                </p>
            </div>
        </div>
    </div>
    </div>
  </main>
</body>
</html>
